[tox]
basepython = python3.11
envlist =
    check,
    py312,
    py311,
    py310,
    py39,
    py38,
    ; py37,
    coverage,
skip_missing_interpreters = true


# TOX Test Environment
[testenv]
usedevelop = True
extras =
    test
passenv = 
    LC_ALL
    LANG
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_OS_NAME
    TRAVIS_BUILD_ID
setenv =
    COVERAGE_FILE=.coverage.{envname}
# Note: also honors .coveragerc:
deps =
    pydot
    pytest
    pytest-cov
    pytest-html #!= 3.2.0  # wait for https://github.com/pytest-dev/pytest-html/pull/583
    rdflib
commands =
    # Run everything from /tests folder:
    python -V
    ; pip list
    pytest -ra -v -x --durations=10 --cov=nutree --html=build/pytest/report-{envname}.html --self-contained-html {posargs}


[testenv:lint]
skip_install = true
deps =
    ruff
commands =
    ruff -V
    ruff check nutree tests setup.py 


[testenv:coverage]
skip_install = true
deps =
    coverage
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage erase
    coverage combine
    coverage html
    coverage report --fail-under=90.0


[testenv:check]
description = Check Black formatting, isort compliance, and flake8
; skip_install = true
deps =
    black[jupyter] ~=22.12
    isort
    {[testenv:lint]deps}
changedir = {toxinidir}
commands =
    isort --check-only --profile black nutree tests setup.py
    black --check --diff nutree tests setup.py
    {[testenv:lint]commands}


[testenv:format]
description = Reformat python code using Black and isort
; skip_install = true
deps =
    {[testenv:check]deps}
changedir = {toxinidir}
commands =
    isort --profile black nutree tests setup.py {posargs}
    black nutree tests setup.py
    {[testenv:lint]commands}


[testenv:docs]
description = Build Sphinx documentation (output directory: docs/sphinx-build)
changedir = docs
deps =
    ; python-dateutil
    ; lxml
    furo
    pydot
    rdflib
    recommonmark
    sphinx
    sphinx_rtd_theme
    myst-parser[linkify]
    sphinxcontrib-mermaid
commands =
    # http://www.sphinx-doc.org/en/master/man/sphinx-build.html
    sphinx-build -b html sphinx sphinx-build
