[tox]
basepython = python3.12
envlist =
    lint
    py312  # EoL: 2028-10
    py311  # EoL: 2027-10
    py310  # EoL: 2026-10
    py39  # EoL: 2025-10
    py313-dev  # EoL: 2029-10
    py38  # EoL: 2024-10
    ; py37  # Eol: 2023-06-27
    coverage,
skip_missing_interpreters = true


# TOX Test Environment
[testenv]
# usedevelop = True
extras =
#     test
passenv = 
    # LC_ALL
    # LANG
# Note: also honors .coveragerc:
deps =
    fabulist
    pydot
    pytest
    pytest-cov
    pytest-html
    rdflib
setenv =
    COVERAGE_FILE=.coverage.{envname}
; allowlist_externals =
;     which
commands =
    # See settings in pyproject.toml
    # Run everything from /tests folder:
    python -V
    ; which python
    ; pip list
    pytest -ra -v -x --durations=10 --cov=nutree --html=build/pytest/report-{envname}.html --self-contained-html {posargs}

[testenv:py38]
commands =
    # latest version of fabulist is not compatible with python 3.8
    pip uninstall fabulist -y
    {[testenv]commands}

[testenv:coverage]
skip_install = true
deps =
    coverage
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage erase
    coverage combine
    coverage html
    coverage report --fail-under=90.0


[testenv:lint]
skip_install = true
deps =
    ruff
commands =
    ruff -V
    ruff check nutree tests docs/jupyter setup.py 
    ruff format --check nutree tests docs/jupyter setup.py 


[testenv:format]
description = Reformat python code using ruff (Black, isort, and pyupgrade)
skip_install = true
deps =
    ruff
changedir = {toxinidir}
commands =
    ruff check --fix nutree tests docs/jupyter setup.py 
    ruff format nutree tests docs/jupyter setup.py 
    {[testenv:lint]commands}


[testenv:docs]
description = Build Sphinx documentation (output directory: docs/sphinx-build)
changedir = docs
deps =
    furo
    fabulist
    pydot
    rdflib
    sphinx
    sphinx_rtd_theme
    myst-parser[linkify]
    sphinxcontrib-mermaid
commands =
    # http://www.sphinx-doc.org/en/master/man/sphinx-build.html
    sphinx-build -b html sphinx sphinx-build

[testenv:benchmarks]
description = Run 'pytest --benchmarks' on all Python versions
; envlist = py38, py39, py310, py311, py312
skip_install = true
changedir = {toxinidir}
basepython = py312
; basepython = py39
; basepython = py{38, 39}
; deps =
;     pytest
commands =
    python -V
    pytest -k test_bench -o addopts="" --benchmarks 
