[tox]
basepython = python3.12
envlist =
    check
    py312  # EOL 2028-10-31
    py311  # EOL 2027-10-24
    py310  # EOL 2026-10-04
    py39  # EOL 2025-10-05
    py38  # EOL 2024-10-14
    ; py37  # EOL 2023-06-27
    coverage,
skip_missing_interpreters = true


# TOX Test Environment
[testenv]
# usedevelop = True
extras =
#     test
passenv = 
    # LC_ALL
    # LANG
setenv =
    COVERAGE_FILE=.coverage.{envname}
# Note: also honors .coveragerc:
deps =
    pydot
    pytest
    pytest-cov
    pytest-html
    rdflib
commands =
    # Run everything from /tests folder:
    python -V
    ; pip list
    pytest -ra -v -x --durations=10 --cov=nutree --html=build/pytest/report-{envname}.html --self-contained-html {posargs}


[testenv:coverage]
skip_install = true
deps =
    coverage
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage erase
    coverage combine
    coverage html
    coverage report --fail-under=90.0


[testenv:lint]
skip_install = true
deps =
    ruff
commands =
    ruff -V
    ruff check nutree tests setup.py 


[testenv:check]
description = Check Black formatting, isort compliance, and flake8
; skip_install = true
deps =
    black[jupyter] ~=24.3
    isort
    {[testenv:lint]deps}
changedir = {toxinidir}
commands =
    isort --check-only --profile black nutree tests setup.py
    black --check --diff nutree tests setup.py
    {[testenv:lint]commands}


[testenv:format]
description = Reformat python code using Black and isort
# skip_install = true
deps =
    {[testenv:check]deps}
    pyupgrade
allowlist_externals:
    bash
changedir = {toxinidir}
commands =
    bash -ec 'pyupgrade --py38-plus --exit-zero-even-if-changed nutree/*.py tests/*.py setup.py'
    ruff check --fix nutree tests setup.py 
    ; ruff format nutree tests setup.py 
    isort --profile black nutree tests setup.py {posargs}
    black nutree tests setup.py
    {[testenv:lint]commands}


[testenv:docs]
description = Build Sphinx documentation (output directory: docs/sphinx-build)
changedir = docs
deps =
    ; python-dateutil
    ; lxml
    furo
    pydot
    rdflib
    recommonmark
    sphinx
    sphinx_rtd_theme
    myst-parser[linkify]
    sphinxcontrib-mermaid
commands =
    # http://www.sphinx-doc.org/en/master/man/sphinx-build.html
    sphinx-build -b html sphinx sphinx-build
