[tox]
basepython = python3.12
envlist =
    py{39,310,311,312,313}
    benchman-combine
skip_missing_interpreters = true


# TOX Test Environment
[testenv]
; skip_install = true
deps =
    ../benchman_pre
    pytest

changedir = {toxinidir}
commands =
    python -V
    pytest -v -o addopts="" --benchmarks tests/test_bench.py
; ignore_outcome = true
; parallel_show_output = true


[testenv:benchman-combine]
description = Combine benchmark results
# Make sure to run this last
depends =  py{39,310,311,312,313}
skip_install = true
changedir = {toxinidir}
commands:
    benchman combine 
    benchman report
    benchman report --output .benchman/report.latest.md

; ignore_outcome = true
; parallel_show_output = true